{
  "name": "@engagespark/react-searchable-select-mui",
  "version": "0.2.15",
  "description": "Searchable Select MUI",
  "main": "lib/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "npm-run-all -s lint transpile build-storybook",
    "transpile": "tsc",
    "lint": "tslint ./src/**/*.ts*",
    "test": "jest --runInBand --coverage --passWithNoTests",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build-storybook": "build-storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engagespark/react-searchable-select-mui.git"
  },
  "keywords": [
    "npm",
    "yarn",
    "node",
    "react",
    "javascript",
    "typescript",
    "materialUI",
    "material-UI",
    "material UI",
    "materialUI",
    "ui",
    "search",
    "searchable",
    "form",
    "dropdown",
    "select",
    "mui"
  ],
  "author": "Manuel Vitzthum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/engagespark/react-searchable-select-mui/issues"
  },
  "homepage": "https://github.com/engagespark/react-searchable-select-mui#readme",
  "dependencies": {
    "@dccs/utils": "0.2.1"
  },
  "peerDependencies": {
    "@material-ui/core": ">=4.0.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@dccs/utils": "0.2.1",
    "@material-ui/core": "^4.12.3",
    "@storybook/addon-actions": "^5.2.0",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addons": "^5.2.0",
    "@storybook/react": "^5.2.0",
    "@types/jest": "^24.0.17",
    "@types/react": "16.8.25",
    "@types/react-dom": "16.8.5",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "c**/?(*.)(spec|test).ts?(x)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  }
}
